#!/usr/bin/env mkb
options
{
	strict
}

files
{
Helpers\Counter.cpp
Helpers\Counter.h
Helpers\cursors.cpp
Helpers\cursors.h
Helpers\FpsCounter.cpp
Helpers\FpsCounter.h
Helpers\Tester.cpp
Helpers\Tester.h
Helpers\TestObject.cpp
Helpers\TestObject.h

Core\Core.cpp
Core\Core.h
Core\IButton.cpp
Core\IButton.h
Core\InputSystem.cpp
Core\InputSystem.h
Core\Interface.cpp
Core\Interface.h
Core\IPanel.cpp
Core\IPanel.h
Core\IRadioBtns.cpp
Core\IRadioBtns.h
Core\ISlider.cpp
Core\ISlider.h
Core\LuaScript.cpp
Core\LuaScript.h
Core\Messager.cpp
Core\Messager.h
Core\Object.cpp
Core\Object.h
Core\SimpleScript.cpp
Core\Texture.cpp
Core\Texture.h
Core\TextureManager.cpp
Core\TextureManager.h
Core\types.h
Core\Variables.cpp
Core\Variables.h

Gamee\BodyTemplate.cpp
Gamee\BodyTemplate.h
Gamee\Button.cpp
Gamee\Button.h
Gamee\ButtonList.cpp
Gamee\ButtonList.h
Gamee\Inventory.cpp
Gamee\Inventory.h
Gamee\InventoryObject.cpp
Gamee\InventoryObject.h
Gamee\Mask.cpp
Gamee\Mask.h
Gamee\MultiTexture.cpp
Gamee\MultiTexture.h
Gamee\ObjectFactory.cpp
Gamee\ObjectFactory.h
Gamee\Simulator.cpp
Gamee\Simulator.h
Gamee\StarsRect.cpp
Gamee\StarsRect.h
Gamee\StaticTexture.cpp
Gamee\StaticTexture.h
Gamee\TextBox.cpp
Gamee\TextBox.h
}
