#!/usr/bin/env mkb
options
{
	strict
}
#// Preprocessor Definitions
defines 
{ 
        IOS_COMPILE_KEY
} 
#// Additional Include Directories
includepaths
{
        "C:/CppLib/Box2D_v2.1.2/Box2D"
        "c:/airplay sdk/update/modules/derbh/h"
        "c:/airplay sdk/update/modules/iwanim/h"
        "c:/airplay sdk/update/modules/iw2d/h"
        "c:/airplay sdk/update/modules/iwgraphics/h"
        "c:/airplay sdk/update/modules/iwutil/h"
        "c:/airplay sdk/update/modules/iwgeom/h"
        "c:/airplay sdk/update/modules/iwresmanager/h"
        "c:/airplay sdk/update/modules/iwgl/h"
        "c:/airplay sdk/update/modules/iwgx/h"
        "c:/airplay sdk/update/s3e/h"
        "c:/airplay sdk/update/s3e/h/ext"
        "c:/airplay sdk/update/s3e/h/ext_legacy"
        "c:/airplay sdk/update/s3e/h/std"
        "c:/airplay sdk/update/s3e/h/std/c++"
}
#//  Additional Library Directories
librarypath 
{ 
        "c:/airplay sdk/update/modules/derbh/lib/x86"
        "c:/airplay sdk/update/modules/iwanim/lib/x86"
        "c:/airplay sdk/update/modules/iwgraphics/lib/x86"
        "c:/airplay sdk/update/modules/iwutil/lib/x86"
        "c:/airplay sdk/update/modules/iwgeom/lib/x86"
        "c:/airplay sdk/update/modules/iwresmanager/lib/x86"
        "c:/airplay sdk/update/modules/iwgx/atitools"
        "c:/airplay sdk/update/modules/iw2d/lib/x86"
        "c:/airplay sdk/update/modules/iwgx/lib/x86"
        "c:/airplay sdk/update/modules/iwgl/lib/x86"
        "c:/airplay sdk/update/s3e/lib/x86"
        "c:/airplay sdk/update/modules/iwgxfont/lib/x86"
} 
librarys
{ 
        iw2d_d.lib
        iwgxfont_d.lib
        #vc6_compat.lib
        derbh_d.lib
        iwanim_d.lib
        iwgraphics_d.lib
        iwutil_d.lib
        iwgeom_d.lib
        iwresmanager_d.lib
        ATI_Compress_MT_VC7.lib
        iwgx_d.lib
        iwgl_d.lib
        s3e_cpp_vc8_d.lib
        s3e_d.lib
        s3e_api.lib
} 

files
{
    [MyCode]
	Helpers\Counter.cpp
	Helpers\Counter.h
	Helpers\cursors.cpp
	Helpers\cursors.h
	Helpers\FpsCounter.cpp
	Helpers\FpsCounter.h
	Helpers\Tester.cpp
	Helpers\Tester.h
	Helpers\TestObject.cpp
	Helpers\TestObject.h

	Core\Core.cpp
	Core\Core.h
	Core\Render.cpp
	Core\Render.h
	Core\IButton.cpp
	Core\IButton.h
	Core\InputSystem.cpp
	Core\InputSystem.h
	Core\Interface.cpp
	Core\Interface.h
	Core\IPanel.cpp
	Core\IPanel.h
	Core\IRadioBtns.cpp
	Core\IRadioBtns.h
	Core\ISlider.cpp
	Core\ISlider.h
	Core\LuaScript.cpp
	Core\LuaScript.h
	Core\Messager.cpp
	Core\Messager.h
	Core\Object.cpp
	Core\Object.h
	Core\SimpleScript.cpp
	Core\TextureManager.cpp
	Core\TextureManager.h
	Core\types.h
	Core\Variables.cpp
	Core\Variables.h

	Gamee\BodyTemplate.cpp
	Gamee\BodyTemplate.h
	Gamee\Button.cpp
	Gamee\Button.h
	Gamee\ButtonList.cpp
	Gamee\ButtonList.h
	Gamee\Inventory.cpp
	Gamee\Inventory.h
	Gamee\InventoryObject.cpp
	Gamee\InventoryObject.h
	Gamee\Mask.cpp
	Gamee\Mask.h
	Gamee\MultiTexture.cpp
	Gamee\MultiTexture.h
	Gamee\ObjectFactory.cpp
	Gamee\ObjectFactory.h
	Gamee\Simulator.cpp
	Gamee\Simulator.h
	Gamee\StarsRect.cpp
	Gamee\StarsRect.h
	Gamee\StaticTexture.cpp
	Gamee\StaticTexture.h
	Gamee\TextBox.cpp
	Gamee\TextBox.h
}

files
{
	[Box2D]
	("C:/CppLib/Box2D_v2.1.2/Box2D/Box2D/")
	Collision/b2BroadPhase.cpp
	Collision/b2CollideCircle.cpp
	Collision/b2CollidePolygon.cpp
	Collision/b2Collision.cpp
	Collision/b2Distance.cpp
	Collision/b2DynamicTree.cpp
	Collision/b2TimeOfImpact.cpp

	Collision/b2BroadPhase.h
	Collision/b2Collision.h
	Collision/b2Distance.h
	Collision/b2DynamicTree.h
	Collision/b2TimeOfImpact.h

	Collision/Shapes/b2CircleShape.cpp
	Collision/Shapes/b2PolygonShape.cpp

	Collision/Shapes/b2CircleShape.h
	Collision/Shapes/b2PolygonShape.h
	Collision/Shapes/b2Shape.h

	Common/b2BlockAllocator.cpp
	Common/b2Math.cpp
	Common/b2Settings.cpp
	Common/b2StackAllocator.cpp

	Common/b2BlockAllocator.h
	Common/b2Math.h
	Common/b2Settings.h
	Common/b2StackAllocator.h

	Dynamics/b2Body.cpp
	Dynamics/b2ContactManager.cpp
	Dynamics/b2Fixture.cpp
	Dynamics/b2Island.cpp
	Dynamics/b2World.cpp
	Dynamics/b2WorldCallbacks.cpp

	Dynamics/b2Body.h
	Dynamics/b2ContactManager.h
	Dynamics/b2Fixture.h
	Dynamics/b2Island.h
	Dynamics/b2TimeStep.h
	Dynamics/b2World.h
	Dynamics/b2WorldCallbacks.h

	Dynamics/Contacts/b2CircleContact.cpp
	Dynamics/Contacts/b2Contact.cpp
	Dynamics/Contacts/b2ContactSolver.cpp
	Dynamics/Contacts/b2PolygonAndCircleContact.cpp
	Dynamics/Contacts/b2PolygonContact.cpp
	Dynamics/Contacts/b2TOISolver.cpp

	Dynamics/Contacts/b2CircleContact.h
	Dynamics/Contacts/b2Contact.h
	Dynamics/Contacts/b2ContactSolver.h
	Dynamics/Contacts/b2PolygonAndCircleContact.h
	Dynamics/Contacts/b2PolygonContact.h
	Dynamics/Contacts/b2TOISolver.h

	Dynamics/Joints/b2DistanceJoint.cpp
	Dynamics/Joints/b2FrictionJoint.cpp
	Dynamics/Joints/b2GearJoint.cpp
	Dynamics/Joints/b2Joint.cpp
	Dynamics/Joints/b2LineJoint.cpp
	Dynamics/Joints/b2MouseJoint.cpp
	Dynamics/Joints/b2PrismaticJoint.cpp
	Dynamics/Joints/b2PulleyJoint.cpp
	Dynamics/Joints/b2RevoluteJoint.cpp
	Dynamics/Joints/b2WeldJoint.cpp

	Dynamics/Joints/b2DistanceJoint.h
	Dynamics/Joints/b2FrictionJoint.h
	Dynamics/Joints/b2GearJoint.h
	Dynamics/Joints/b2Joint.h
	Dynamics/Joints/b2LineJoint.h
	Dynamics/Joints/b2MouseJoint.h
	Dynamics/Joints/b2PrismaticJoint.h
	Dynamics/Joints/b2PulleyJoint.h
	Dynamics/Joints/b2RevoluteJoint.h
	Dynamics/Joints/b2WeldJoint.h

	Box2D.h
}

files
{
    [TinyXml]
    ("C:/Airplay SDK/update/modules/third_party/tinyxml/modified")
    tinyxml.h
    tinyxml.cpp
    tinystr.h
    tinystr.cpp
    tinyxmlerror.cpp
    tinyxmlparser.cpp
}
files
{
    [lua, Source]
    ("C:/Airplay SDK/update/modules/third_party/lua/modified/src")
    llex.c
    lparser.c
    lcode.c
}

files
{
    [lua, Source]
    ("C:/Airplay SDK/update/modules/third_party/lua/modified/src")
    lapi.h
    lcode.h
    ldebug.h
    ldo.h
    lfunc.h
    lgc.h
    llex.h
    llimits.h
    linit.c
    lmem.h
    lobject.h
    lopcodes.h
    lparser.h
    lstate.h
    lstring.h
    ltable.h
    ltm.h
    lundump.h
    lvm.h
    lzio.h
    luaconf.h

    ldo.c
    lapi.c
    ldebug.c
    ldump.c
    lfunc.c
    lgc.c
    lmem.c
    lobject.c
    lopcodes.c
    lstate.c
    lstring.c
    ltable.c
#	ltests.c
    ltm.c
    lundump.c
    lvm.c
    lzio.c
    print.c

    [lua, Libs]
    ("C:/Airplay SDK/update/modules/third_party/lua/modified/src")
    lauxlib.c
    lbaselib.c
    ltablib.c
   liolib.c
    lstrlib.c
	lmathlib.c # No point having math library if we're only using integers!
#	ldblib.c
	loadlib.c
#	lmathlib_fixed.c # No point having math library if we're only using integers!

    [lua, "Public headers"]
    ("C:/Airplay SDK/update/modules/third_party/lua/modified/src")
    lauxlib.h
    lua.h
    lualib.h
}
