[HGEFONT]

Bitmap=a_futuraRound_24.png

Char=" ",1,1,3,29,-1,6
Char="!",5,1,6,29,0,1
Char=""",12,1,8,29,0,0
Char="#",21,1,20,29,-1,-1
Char="$",42,1,14,29,0,1
Char="%",57,1,19,29,-1,-1
Char="&",77,1,18,29,-1,0
Char="'",96,1,4,29,0,0
Char="(",101,1,7,29,0,1
Char=")",109,1,7,29,0,1
Char="*",117,1,11,29,2,2
Char="+",129,1,16,29,2,3
Char=",",146,1,8,29,-1,-1
Char="-",155,1,11,29,0,0
Char=".",167,1,6,29,0,0
Char="/",174,1,13,29,-2,-2
Char="0",188,1,16,29,-1,0
Char="1",205,1,14,29,0,1
Char="2",220,1,14,29,0,1
Char="3",235,1,14,29,0,1
Char="4",250,1,15,29,0,0
Char="5",266,1,14,29,0,1
Char="6",281,1,15,29,0,0
Char="7",297,1,14,29,0,1
Char="8",312,1,15,29,0,0
Char="9",328,1,15,29,0,0
Char=":",344,1,6,29,0,0
Char=";",351,1,8,29,-1,-1
Char="<",360,1,16,29,2,3
Char="=",377,1,16,29,2,3
Char=">",394,1,16,29,2,3
Char="?",411,1,14,29,-1,0
Char="@",426,1,25,29,0,0
Char="A",452,1,17,29,-1,-1
Char="B",470,1,15,29,0,0
Char="C",486,1,16,29,-1,-1
Char="D",1,31,17,29,0,0
Char="E",19,31,12,29,0,0
Char="F",32,31,12,29,0,0
Char="G",45,31,18,29,-1,0
Char="H",64,31,17,29,0,1
Char="I",82,31,6,29,0,1
Char="J",89,31,9,29,-1,0
Char="K",99,31,16,29,0,-1
Char="L",116,31,12,29,0,-1
Char="M",129,31,23,29,-1,0
Char="N",153,31,17,29,0,1
Char="O",171,31,19,29,-1,0
Char="P",191,31,15,29,0,0
Char="Q",207,31,19,29,-1,0
Char="R",227,31,15,29,0,0
Char="S",243,31,14,29,-1,0
Char="T",258,31,15,29,-1,-2
Char="U",274,31,17,29,0,1
Char="V",292,31,17,29,-1,-2
Char="W",310,31,24,29,-1,0
Char="X",335,31,17,29,-1,-2
Char="Y",353,31,16,29,-1,-2
Char="Z",370,31,16,29,-1,-2
Char="[",387,31,8,29,0,0
Char="\",396,31,13,29,-2,-2
Char="]",410,31,8,29,0,0
Char="^",419,31,13,29,1,1
Char="_",433,31,15,29,-1,-1
Char="`",449,31,7,29,2,3
Char="a",457,31,15,29,0,0
Char="b",473,31,15,29,0,0
Char="c",489,31,13,29,-1,0
Char="d",1,61,15,29,0,0
Char="e",17,61,15,29,-1,0
Char="f",33,61,11,29,-1,-1
Char="g",45,61,15,29,0,0
Char="h",61,61,14,29,0,1
Char="i",76,61,6,29,0,1
Char="j",83,61,6,29,0,1
Char="k",90,61,14,29,0,-1
Char="l",105,61,6,29,0,1
Char="m",112,61,21,29,0,1
Char="n",134,61,14,29,0,1
Char="o",149,61,15,29,-1,0
Char="p",165,61,15,29,0,0
Char="q",181,61,15,29,0,0
Char="r",197,61,10,29,0,-1
Char="s",208,61,12,29,-1,0
Char="t",221,61,11,29,-1,-2
Char="u",233,61,14,29,0,0
Char="v",248,61,14,29,-1,-2
Char="w",263,61,21,29,-1,-1
Char="x",285,61,15,29,-1,-2
Char="y",301,61,14,29,-1,-1
Char="z",316,61,14,29,-1,-2
Char="{",331,61,11,29,1,0
Char="|",343,61,5,29,4,3
Char="}",349,61,11,29,0,1
Char="~",361,61,18,29,1,2
Char=7F,380,61,11,29,0,1
Char=80,392,61,11,29,0,1
Char=81,404,61,11,29,0,1
Char=82,416,61,6,29,0,0
Char=83,423,61,11,29,0,1
Char=84,435,61,12,29,-1,0
Char=85,448,61,23,29,1,1
Char=86,472,61,13,29,0,0
Char=87,486,61,11,29,0,1
Char=88,498,61,11,29,0,1
Char=89,1,91,27,29,-1,0
Char=8A,29,91,11,29,0,1
Char=8B,41,91,8,29,-1,0
Char=8C,50,91,11,29,0,1
Char=8D,62,91,11,29,0,1
Char=8E,74,91,11,29,0,1
Char=8F,86,91,11,29,0,1
Char=90,98,91,11,29,0,1
Char=91,110,91,6,29,0,0
Char=92,117,91,6,29,0,0
Char=93,124,91,12,29,0,-1
Char=94,137,91,12,29,0,-1
Char=95,150,91,9,29,3,3
Char=96,160,91,15,29,-1,-1
Char=97,176,91,27,29,-1,-1
Char=98,204,91,11,29,0,1
Char=99,216,91,16,29,2,2
Char=9A,233,91,11,29,0,1
Char=9B,245,91,8,29,-1,0
Char=9C,254,91,11,29,0,1
Char=9D,266,91,11,29,0,1
Char=9E,278,91,11,29,0,1
Char=9F,290,91,11,29,0,1
Char=A0,302,91,11,29,0,1
Char=A1,314,91,11,29,0,1
Char=A2,326,91,11,29,0,1
Char=A3,338,91,11,29,0,1
Char=A4,350,91,15,29,0,0
Char=A5,366,91,11,29,0,1
Char=A6,378,91,5,29,4,3
Char=A7,384,91,15,29,-1,-1
Char=A8,400,91,12,29,0,0
Char=A9,413,91,20,29,0,1
Char=AA,434,91,11,29,0,1
Char=AB,446,91,13,29,-1,0
Char=AC,460,91,17,29,2,2
Char=AD,478,91,11,29,0,1
Char=AE,490,91,20,29,0,1
Char=AF,1,121,11,29,0,1
Char=B0,13,121,9,29,-1,0
Char=B1,23,121,16,29,2,3
Char=B2,40,121,11,29,0,1
Char=B3,52,121,11,29,0,1
Char=B4,64,121,11,29,0,1
Char=B5,76,121,16,29,0,0
Char=B6,93,121,15,29,-1,-1
Char=B7,109,121,6,29,1,1
Char=B8,116,121,15,29,-1,0
Char=B9,132,121,28,29,0,1
Char=BA,161,121,11,29,0,1
Char=BB,173,121,13,29,-1,0
Char=BC,187,121,11,29,0,1
Char=BD,199,121,11,29,0,1
Char=BE,211,121,11,29,0,1
Char=BF,223,121,11,29,0,1
Char=C0,235,121,17,29,-1,-1
Char=C1,253,121,15,29,0,0
Char=C2,269,121,15,29,0,0
Char=C3,285,121,12,29,0,0
Char=C4,298,121,19,29,-1,0
Char=C5,318,121,12,29,0,0
Char=C6,331,121,25,29,-1,-1
Char=C7,357,121,15,29,-1,0
Char=C8,373,121,17,29,0,1
Char=C9,391,121,17,29,0,1
Char=CA,409,121,16,29,0,-1
Char=CB,426,121,18,29,0,0
Char=CC,445,121,23,29,-1,0
Char=CD,469,121,17,29,0,1
Char=CE,487,121,19,29,-1,0
Char=CF,1,151,17,29,0,1
Char=D0,19,151,15,29,0,0
Char=D1,35,151,16,29,-1,0
Char=D2,52,151,15,29,-1,-2
Char=D3,68,151,16,29,-1,-1
Char=D4,85,151,22,29,-1,0
Char=D5,108,151,17,29,-1,-2
Char=D6,126,151,19,29,0,0
Char=D7,146,151,14,29,0,1
Char=D8,161,151,24,29,0,0
Char=D9,186,151,25,29,0,0
Char=DA,212,151,19,29,-1,0
Char=DB,232,151,20,29,0,1
Char=DC,253,151,15,29,0,0
Char=DD,269,151,16,29,-1,0
Char=DE,286,151,23,29,0,0
Char=DF,310,151,15,29,0,0
Char=E0,326,151,15,29,0,0
Char=E1,342,151,14,29,0,0
Char=E2,357,151,14,29,0,0
Char=E3,372,151,10,29,0,-1
Char=E4,383,151,17,29,-1,-1
Char=E5,401,151,15,29,-1,0
Char=E6,417,151,21,29,-1,-2
Char=E7,439,151,13,29,0,0
Char=E8,453,151,14,29,0,1
Char=E9,468,151,14,29,0,1
Char=EA,483,151,14,29,0,-1
Char=EB,1,181,15,29,0,0
Char=EC,17,181,21,29,-1,-1
Char=ED,39,181,14,29,0,1
Char=EE,54,181,15,29,-1,0
Char=EF,70,181,14,29,0,1
Char=F0,85,181,15,29,0,0
Char=F1,101,181,13,29,-1,0
Char=F2,115,181,14,29,-1,-1
Char=F3,130,181,14,29,-1,-1
Char=F4,145,181,21,29,-1,0
Char=F5,167,181,15,29,-1,-1
Char=F6,183,181,16,29,0,-1
Char=F7,200,181,13,29,0,0
Char=F8,214,181,22,29,0,0
Char=F9,237,181,23,29,0,-1
Char=FA,261,181,17,29,-1,-1
Char=FB,279,181,19,29,0,1
Char=FC,299,181,14,29,0,0
Char=FD,314,181,13,29,-1,0
Char=FE,328,181,20,29,0,0
Char=FF,349,181,14,29,0,0
