// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAIN_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "Open...", IDM_OPEN_XML
        MENUITEM "Save", IDM_SAVE_SAVE
        MENUITEM "Save as...", IDM_SAVE_AS_XML
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_EXIT
    }
    POPUP "Help"
    {
        MENUITEM "About...", IDM_ABOUT_AE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 127, 72
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 39, 44, 50, 14
    LTEXT           "Animation editor v0.1", IDC_STATIC, 31, 20, 67, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ANIMATION_PROP DIALOG 0, 0, 111, 55
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Animation properties"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 4, 18, 49, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2, 58, 18, 49, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX    "loop", IDC_CHECKBOX1, 5, 39, 29, 8
    EDITTEXT        IDC_EDIT3, 79, 37, 26, 12, ES_AUTOHSCROLL
    LTEXT           "pivot position", IDC_STATIC, 35, 5, 42, 8, SS_LEFT
    LTEXT           "time", IDC_STATIC, 60, 39, 14, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BONE_PROP DIALOG 0, 0, 151, 182
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Bone properties"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 58, 4, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2, 107, 4, 40, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1, 58, 24, 90, 13, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO2, 58, 42, 90, 12, CBS_DROPDOWN | CBS_HASSTRINGS
    LISTBOX         IDC_LIST1, 2, 60, 146, 106, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LTEXT           "pivot position", IDC_STATIC, 10, 7, 42, 8, SS_LEFT
    LTEXT           "order", IDC_STATIC, 10, 26, 17, 8, SS_LEFT
    LTEXT           "moving type", IDC_STATIC, 10, 44, 39, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_DIALOG DIALOG 0, 0, 184, 248
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Animation editor"
MENU IDR_MAIN_MENU
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_ANIMATION_COMBO, 2, 16, 132, 200, WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_SORT
    LTEXT           "animations list", IDC_STATIC, 4, 4, 44, 8, SS_LEFT
    PUSHBUTTON      "play", IDC_PLAY_BUTTON, 138, 15, 19, 14
    DEFPUSHBUTTON   "stop", IDC_STOP_BUTTON, 162, 15, 19, 14
    CONTROL         "", IDC_ANIMATION_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_INFOTIP | TVS_NOSCROLL, 2, 43, 180, 179
    LTEXT           "bones", IDC_STATIC, 4, 32, 20, 8, SS_LEFT
}
