// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAIN_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "Open...", IDM_OPEN_XML
        MENUITEM "Save", IDM_SAVE_SAVE
        MENUITEM "Save as...", IDM_SAVE_AS_XML
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_EXIT
    }
    POPUP "Action"
    {
        MENUITEM "new animation...", IDM_NEW_ANIMATION
        MENUITEM "insert new child bone...", IDM_INSERT_NEW_BONE
        MENUITEM "clone", IDM_CLONE
        MENUITEM "rename", IDM_RENAME
        MENUITEM "delete", IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "exact values...", IDM_EXACT_VALUES
    }
    POPUP "Help"
    {
        MENUITEM "About...", IDM_ABOUT_AE
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 127, 72
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About..."
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 39, 51, 50, 14
    LTEXT           "Animation editor 0.5 BETA", IDC_STATIC, 21, 10, 84, 8, SS_LEFT
    LTEXT           "author Leonid Pakholkov", IDC_STATIC, 22, 21, 80, 8, SS_LEFT
    LTEXT           "leonid.pakholkov@gmail.com", IDC_STATIC, 17, 34, 94, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_BONE_PROP DIALOG 0, 0, 151, 182
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Bone properties"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT_X, 58, 4, 40, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y, 107, 4, 40, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ORDER, 58, 24, 90, 39, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT
    COMBOBOX        IDC_COMBO_MOVINGTYPE, 58, 42, 90, 39, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT
    LISTBOX         IDC_PARTS_LIST, 2, 60, 146, 106, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_NOTIFY
    LTEXT           "pivot position", IDC_STATIC, 10, 7, 42, 8, SS_LEFT
    LTEXT           "order", IDC_STATIC, 10, 26, 17, 8, SS_LEFT
    LTEXT           "moving type", IDC_STATIC, 10, 44, 39, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EXACT_VALUES DIALOG 0, 0, 113, 133
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "exact values..."
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 5, 111, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 111, 50, 14
    EDITTEXT        IDC_EDIT1, 50, 5, 58, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2, 50, 24, 58, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3, 50, 43, 58, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4, 50, 62, 58, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5, 50, 81, 58, 14, ES_AUTOHSCROLL
    LTEXT           "positionX", IDC_STATIC, 7, 8, 30, 8, SS_LEFT
    LTEXT           "positionY", IDC_STATIC, 7, 27, 30, 8, SS_LEFT
    LTEXT           "angle", IDC_STATIC, 7, 47, 18, 8, SS_LEFT
    LTEXT           "X scale", IDC_STATIC, 7, 65, 24, 8, SS_LEFT
    LTEXT           "Y scale", IDC_STATIC, 7, 84, 24, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_DIALOG DIALOG 0, 0, 184, 271
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Animation editor"
MENU IDR_MAIN_MENU
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_ANIMATION_COMBO, 2, 16, 132, 200, WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_SORT
    LTEXT           "animations list", IDC_STATIC, 4, 4, 44, 8, SS_LEFT
    PUSHBUTTON      "play", IDC_PLAY_BUTTON, 138, 15, 19, 14
    DEFPUSHBUTTON   "stop", IDC_STOP_BUTTON, 162, 15, 19, 14
    CONTROL         "", IDC_ANIMATION_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_INFOTIP | TVS_NOSCROLL, 2, 43, 180, 179
    LTEXT           "bones", IDC_STATIC, 4, 32, 20, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 52, 241, 49, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2, 52, 226, 49, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX    "loop", IDC_CHECKBOX1, 112, 244, 29, 8
    EDITTEXT        IDC_EDIT3, 131, 227, 48, 12, ES_AUTOHSCROLL
    LTEXT           "pivot position", IDC_STATIC, 5, 228, 42, 8, SS_LEFT
    LTEXT           "time", IDC_STATIC, 112, 228, 14, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_NEW_NAME DIALOG 0, 0, 186, 63
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "insert new child bone..."
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK_NAME, 36, 43, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL_NAME, 103, 43, 50, 14
    EDITTEXT        IDC_EDIT1, 41, 22, 103, 12, ES_AUTOHSCROLL
    LTEXT           "enter a unique name", IDC_STATIC, 59, 7, 66, 8, SS_LEFT
}
